PokeroleBuddyBuddy/PokemonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PokeroleBuddyBuddy.PokemonPage"
             Title="PokemonPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Button
            x:Name="ImportPokemonBtn"
            Text="Import PokemonDataCollection.json" 
            SemanticProperties.Hint="Import the Pokemon Collection Json"
            Clicked="OnImportPokemonClicked"
            HorizontalOptions="Start"
            Grid.Row="0"/>

        <Button
            x:Name="NewPokemonBtn"
            Text="Add current Pokemon" 
            SemanticProperties.Hint="Create a new Pokemon entry"
            Clicked="NewPokemonBtnClicked"
            HorizontalOptions="Start"
            Grid.Row="0"
            Grid.Column="1"/>

        <SearchBar x:Name="PokemonSearchBar"
                   TextChanged="OnTextChanged"
                   Grid.Row="1"/>

        <ListView x:Name="ListView"
            VerticalScrollBarVisibility="Always"
            HorizontalOptions="Start"
            VerticalOptions="Fill"
            Grid.Row="2"
            Grid.ColumnSpan="1"
            ItemSelected="OnPokemonSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label Text="{Binding Name}" />
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid
            x:Name="CurrentPokemonView"
            Grid.Row="2"
            Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Label x:Name="CurrentPokemonName"/>
        </Grid>
    </Grid>
</ContentPage>