PokeroleBuddyBuddy/PokemonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PokeroleBuddyBuddy.PokemonPage"
             Title="PokemonPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Button
            x:Name="ImportPokemonBtn"
            Text="Import PokemonDataCollection.json" 
            SemanticProperties.Hint="Import the Pokemon Collection Json"
            Clicked="OnImportPokemonClicked"
            HorizontalOptions="Start"
            Grid.Row="0"/>

        <SearchBar x:Name="PokemonSearchBar"
                   TextChanged="OnTextChanged"
                   Grid.Row="1"/>

        <ListView x:Name="ListView"
            VerticalScrollBarVisibility="Always"
            HorizontalOptions="Start"
            VerticalOptions="Fill"
            Grid.Row="2"
            Grid.ColumnSpan="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label Text="{Binding Name}" />
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Text="Test"
               Grid.Row="1"
               Grid.Column="1"
               HorizontalOptions="StartAndExpand">
            
        </Label>
    </Grid>
</ContentPage>