PokeroleBuddyBuddy/PokemonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PokeroleBuddyClasses;assembly=PokeroleBuddyClasses"
             x:Class="PokeroleBuddyBuddy.PokemonPage"
             Title="PokemonPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Button
            x:Name="ImportPokemonBtn"
            Text="Import PokemonDataCollection.json" 
            SemanticProperties.Hint="Import the Pokemon Collection Json"
            Clicked="OnImportPokemonClicked"
            HorizontalOptions="Start"
            Grid.Row="0"/>

        <Button
            x:Name="NewPokemonBtn"
            Text="Add current Pokemon" 
            SemanticProperties.Hint="Create a new Pokemon entry"
            Clicked="NewPokemonBtnClicked"
            HorizontalOptions="Start"
            Grid.Row="0"
            Grid.Column="1"/>

        <SearchBar x:Name="PokemonSearchBar"
                   TextChanged="OnTextChanged"
                   Grid.Row="1"/>

        <ListView x:Name="ListView"
            VerticalScrollBarVisibility="Always"
            HorizontalOptions="Start"
            VerticalOptions="Fill"
            Grid.Row="2"
            Grid.ColumnSpan="1"
            ItemSelected="OnPokemonSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label Text="{Binding Name}" />
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid
            x:Name="CurrentPokemonView"
            Grid.Row="2"
            Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Entry x:Name="CurrentPokemonName"
                   Text=""
                   Grid.Column="0"
                   WidthRequest="160"
                   HorizontalOptions="Start"/>
            <Entry x:Name="CurrentPokemonNumber"
                   Text=""
                   Grid.Row="1"
                   WidthRequest="50"
                   HorizontalOptions="Start"/>
            <Entry x:Name="CurrentPokemonDexID"
                   Text=""
                   Grid.Row="2"
                   WidthRequest="50"
                   HorizontalOptions="Start"/>
            
            <Picker x:Name="CurrentPokemonType1"
                   Grid.Row="3"
                   WidthRequest="100"
                   HorizontalOptions="Start"/>
            <Picker x:Name="CurrentPokemonType2"
                   Grid.Row="3"
                   Grid.Column="1"
                   WidthRequest="100"
                   HorizontalOptions="Start"/>
            
            <local:CustomCounter 
                   Grid.Row="4"
                    x:Name="CurrentPokemonMinStrength"/>
            <local:CustomCounter
                Grid.Row="4"
                Grid.Column="1"
                x:Name="CurrentPokemonMaxStrength"/>
            
            <local:CustomCounter
                Grid.Row="5"
                Grid.Column="0"
                x:Name="CurrentPokemonMinDex"/>
            <local:CustomCounter
                Grid.Row="5"
                Grid.Column="1"
                x:Name="CurrentPokemonMaxDex"/>
            
            <local:CustomCounter
                Grid.Row="6"
                Grid.Column="0"
                x:Name="CurrentPokemonMinVit"/>
            <local:CustomCounter
                Grid.Row="6"
                Grid.Column="1"
                x:Name="CurrentPokemonMaxVit"/>
            
            <local:CustomCounter
                Grid.Row="7"
                Grid.Column="0"
                x:Name="CurrentPokemonMinSpec"/>
            <local:CustomCounter
                Grid.Row="7"
                Grid.Column="1"
                x:Name="CurrentPokemonMaxSpec"/>

            <local:CustomCounter
                Grid.Row="8"
                Grid.Column="0"
                x:Name="CurrentPokemonMinIns"/>
            <local:CustomCounter
                Grid.Row="8"
                Grid.Column="1"
                x:Name="CurrentPokemonMaxIns"/>


        </Grid>
    </Grid>
</ContentPage>